# micronaut-demo

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/salman/: Application.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/groovy/com.salman/: UserControllerTest.java
